keyPath: /etc/ssl/private/rtsp
key: "{{ keyPath }}/v4l2rtspserver.key"
certPath: /etc/ssl/certs/rtsp
cert: "{{ certPath }}/v4l2rtspserver.pem"
certProps:
  C: US
  ST: AState
  L: Local
  O: Home
  OU: Lab
  email: email@address.com