pkgs: 
  - vim
  - rsync
  - mdadm
  - bc
  - podman
  - iotop
  - htop
  - smartmontools
  - wget
  - screen
  - podman-docker
  - tree
dev_pkgs:
  - gcc-arm-linux-gnu
  - gcc-c++
  - cmake
  - make
  - git