- name: Manage EmbyServer
  hosts: rpi4
  vars:
    media_lib: emby
    media_root: /data
    media_path: "{{ media_root }}/{{ media_lib }}"
  become: true

  tasks:
    - name: Copy EmbyServer config template
      template:
        src: templates/embyserver/embyserver.env.j2
        dest: /usr/local/etc/embyserver.env
        backup: true

    - name: Copy EmbyServer service template
      template:
        src: templates/embyserver/embyserver.service.j2
        dest: /usr/lib/systemd/system/embyserver.service
        owner: root
        group: root
        mode: 06440

    - name: Enable embyserver.service
      systemd:
        name: embyserver
        state: started
        enabled: true
        daemon_reload: true
